{
  "name": "@noisia/studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3001}",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "signal:republish-v2": "../../infrastructure/db/node_modules/.bin/tsx scripts/republish-signal-v2.ts",
    "signal:backfill-intelligence": "../../infrastructure/db/node_modules/.bin/tsx scripts/backfill-intelligence-and-republish.ts",
    "test": "node --test --import tsx src/app/api/public/public-api-routes.test.ts src/lib/slug.test.ts src/lib/engine/methodology-options.test.ts src/lib/engine/launch-guards.test.ts src/lib/engine/publish-guards.test.ts src/lib/engine/composite-publish-guards.test.ts src/lib/engine/query-pack-readiness.test.ts src/lib/live-intelligence/corpus-explorer.test.ts src/lib/live-intelligence/history.test.ts src/lib/live-intelligence/tb-observations.test.ts src/lib/live-intelligence/engine-observations.test.ts src/lib/live-intelligence/monthly-cut.test.ts src/lib/live-intelligence/composer.test.ts src/lib/multimethod/analysis-plan.test.ts src/lib/rag/semantic.test.ts src/lib/signal/chat-guards.test.ts src/lib/signal/build.test.ts src/lib/signal/composer-render.test.ts"
  },
  "dependencies": {
    "@kinde-oss/kinde-auth-nextjs": "^2.10.2",
    "@noisia/db": "workspace:*",
    "@noisia/query-engine": "workspace:*",
    "@noisia/types": "workspace:*",
    "bullmq": "^5.77.1",
    "drizzle-orm": "^0.44.0",
    "ioredis": "^5.10.1",
    "next": "^15.5.15",
    "next-intl": "^4.12.0",
    "pg": "^8.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "recharts": "^3.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.15",
    "typescript": "^5.5.4"
  }
}
